proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  Host       $http_host;

server {
    listen       80;
    server_name  localhost;

	location /authentication-service {
   		proxy_pass        http://authentication-service:3000;
  }

  	location /user-service {
    	proxy_pass        http://user-service:3000;
  }
}