map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

proxy_set_header   Host              $http_host;
proxy_set_header   Connection        $proxy_connection;
proxy_set_header   X-Real-IP         $remote_addr;

server {
    server_name localhost;        
    listen 80;

	location ~^\/([\w|-]+)\/?.*$ {
      resolver 127.0.0.11;
   		proxy_pass http://$1-service:3000;
  }
}